DB_NAME=tq-dev
SHADOW_DB_NAME=tq-dev-shadow
DATABASE_URL=postgresql://postgres:Nichi_R@localhost:5432/${DB_NAME}?schema=public
DATABASE_SHADOW_URL=postgresql://postgres:Nichi_R@localhost:5432/${SHADOW_DB_NAME}?schema=public